@charset "UTF-8";
/* 【レスポンシブデザイン_スマートフォンバージョン】 */

/* 【全体の背景・テキストなど】 */
body {
    -webkit-text-size-adjust: 100%;
    display: grid;
    margin: 0;
    color: #000000;
    /* 全体の文字色 */
    font-family: 'Noto Sans JP', sans-serif;
    /*以下がGridの指定。*/
    /*
    今回はtemplate-areasに指定してあるような構成なので、四行二列。
    そのため、各行、各列の幅を指定してあげる。
    */
    min-height: 100vh;
    grid-template-rows: 35px 35px/*minmax(0.1fr,35px)*/ 150px 1fr 92px;
    grid-template-columns: 1fr 40px;
    grid-template-areas:
        "header     header"
        "gnav         gnav"
        "eyecatch eyecatch"
        "main         main"
        "footer     footer";
}

.stick {
    position: sticky;
    top: 0px;
}

.stick_lnav {
    position: sticky;
    top: 35px;
}
