@charset "UTF-8";

/*
* Prefixed by https://autoprefixer.github.io
*/

/* 共通で利用する色はここに書く。 */
/* -- で始めること。*/
/* 書いた色は、var(変数)の形で利用。 */
html{
    --linkcolor: #045867;
    --linkhover: #b2bf0b;
    --theme1: #01678d;
    --theme2: #0c7b9a;
    --theme3: #45d4fc;
    --light: #f6fafa;
    --title:"M plus 1p", sans-serif;
    --sentence:"Noto Sans JP", sans-serif;
}

.hide_mob {
    display: none
}

/* 【リンクの文字色】 */
main a:link,main a:visited,main a:active {
    color: var(--linkcolor);
}

main a:hover {
    color: var(--linkhover);
}

footer a:link,footer a:visited,footer a:active {
    color: var(--linkcolor);
}

footer a:hover {
    color: var(--linkhover);
}

lnav a:link,lnav a:visited,lnav a:active {
    color: var(--linkcolor);
}

lnav a:hover {
    color: var(--linkhover);
}

.smaller{
    font-size:95%;
}


/*これにより、ページ内リンクがメニューの下に来る*/
a.anchor {
    display: block;
    padding-top: 70px;
    margin-top: -70px;
}

header {
    height : 35px;
    position : relative;
    z-index: 1;
    text-align: center;
    
    margin: 0px;
    background-image:url("../img/header.png");
    background-repeat: no-repeat;
    background-size:cover;
    /*background: linear-gradient(to right, #184156, #36809C);*/
    
    font-size: 25px;
    font-family: var(--title);
}

/* 【パンくずリスト】 */
ol {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0px;
    margin: 0px;
    background-color: var(--light);
    width: 100%;
    height: 22px;
    
}

ol.breadcrumb li::after {
    content: ">";
    margin: 0 10px;
}

ol.breadcrumb li:last-child::after {
    content: none;
}

main {
    padding: 5px;
    background-color: white;
    padding: 5px 3px 0px 8px;
    margin: 0px;
}

footer {
    display : -ms-grid;
    display : grid;
    margin : 10px;
    padding : 5px 0px 0px 0px;
    
    /* 全体の文字色 */
    font-weight: 500;
    background-color: var(--light);
    -ms-grid-rows: 56px 20px;
    grid-template-rows: 56px 20px;
    -ms-grid-columns: 55% 45%;
    grid-template-columns: 55% 45%;
        grid-template-areas:
        "zone1 zone2"
        "cpright cpright";
    font-size: 12px;
    border-top : 1px #246579 solid;
}
.zone1{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    padding : 0px 0px 0px 10px;  
    grid-area: zone1;
    text-align: left;
    font-size:12px;
    color: var(--linkcolor);
}
.zone2{
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: zone2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size:11px;
    color: var(--linkcolor);
}
/*スマホ版は上に戻るのボタンは不要*/
.zone3{
    display:none;
}
.cpright{
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    padding : 0px 0px 0px 10px;    
    font-family: var(--title);
    font-weight : 400;
    color : white;
    background-color: #246579;
    grid-area: cpright;
}

p {
    margin: 8px 0px 8px 0px;
    font-size: 14px;
    padding-left: 5px;
    font-family: var(--sentence);
    font-weight: 300;
    color: black;
}

main li{
    font-size: 14px;
    font-family: var(--sentence);
    font-weight: 300;
    color: black;
}

/*h0 {
    margin: 20px 0px 10px 0px;
    font-size: 20px;
    font-family: 'Manrope', sans-serif;
    color: black;
}*/

h1 {
    margin: 5px 0px 8px 0px;
    font-size: 24px;
    font-family: var(--title);
    font-weight: 300;
    color: var(--theme1);
}

h2 {
    margin: 10px 0px 3px 0px;
    font-size: 17px;
    font-family: var(--sentence);
    font-weight: 400;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: var(--theme2);
    color: black;
}

h3 {
    margin: 20px 0px 5px 0px;
    padding: 0px 0px 0px 5px;
    font-size: 15px;
    font-family: var(--sentence);
    font-weight: 400;
    border-left-width: 5px;
    border-left-style: solid;
    border-left-color: var(--theme3);
    color: black;
}

/*試合結果の表*/
table {
    width: 100%;
    border-collapse: collapse;
}

th {
    /*width: 14%;*/
    padding: 2px 5px;
    border: solid 1px #666666;
    color: black;
    background-color: #ddf1fc;
    font-family: var(--sentence);
    font-weight: 600;
    font-size: 14px;
}

td {
    /*width: 14%;*/
    padding: 2px 5px;
    border: solid 1px #666666;
    color: black;
    background-color: white;
    text-align: center;
    vertical-align: middle;
    font-family: var(--sentence);
    font-weight: 300;
    font-size: 14px;
}

.left{
    text-align: left;
}

thead {
    border-bottom: solid 0px #666666;
}

/* 6th total */
table.total {
    border-left: solid 1px #666666;
    border-right: solid 1px #666666;
    border-top: solid 1px #666666;
}

table.total th {
    padding: 5px 5px;
    font-size: 15px;
    border: none;
}
.narrow{
    width : 80px;
}

/* 各大学結果 */
table.every thead th {
    padding: 0px 0px;
    font-size: 150%;
}

/*https://techacademy.jp/magazine/19737*/

lnav {
    z-index: 1;
    height: 40px;
    text-align: center;
}

lnav a {
    text-decoration: none;
    display: block;/*枠内全てで反応*/
}

label {
    display: block;
    margin: 0px;
    padding: 8px 5px 5px 8px;
    font-size: 14px;
    color: black;
    background: #e8f491;
    cursor: pointer;
}

input {
    display: none;
}

lnav ul {
    margin: 0px 20px 0px 20px;
    padding: 0;
    background: rgba(255, 255, 255, 0.94);
    list-style: none;
    text-align: left;
}

lnav li {
    height: 0;
    color : black;
    margin : 0px;
    padding:0px;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

lnav li.sub {
    padding: 0px 0px 0px 8px;
    font-size: 14px;
}

lnav li.subsub {
    padding: 0px 0px 0px 15px;
    font-size: 12px;
}

#menu_bar01:checked ~ #links01 li {
    border-bottom: 1px #aaaaaa dotted;
    height : 30px;
    opacity: 1;
}
#menu_bar01:checked ~ #links01 li.sub {
    border-bottom: 1px #aaaaaa dotted;
    height : 25px;
    opacity: 1;
}
#menu_bar01:checked ~ #links01 li.subsub {
    border-bottom: 1px #aaaaaa dotted;
    height : 23px;
    opacity: 1;
}

/* 【グローバルナビゲーション】 */
gnav {
    /*height : 35px;*/
    position : relative;
    z-index: 2;/*上二つはIE用に試しに足してみている*/
    padding: 0px;
    margin: 0px;
    background-color: #333333;
    border-bottom: 2px #8dbe07 solid;
    /* フッタの下境界線 */
}

gnav ul {
    padding: 5px 0px 5px 0px;
    margin: 0px;
    list-style-type: none;
}

gnav li {
    display: inline-block;
    /*position: relative; /* IE6用 */
    font-size: 16px;
    font-family: var(--sentence);
    font-weight: 400;
    padding: 0px 7px 0px 7px;
}

gnav a {
    color: white;
    /* 文字色 */
    text-decoration: none;
    display: block;
}

gnav a:hover {
    color: #dbe319;
    border-bottom: 3px #f49f19 solid;
    /* ヘッダメニューの下境界線 */
}

gnav a.active{
    border-bottom: 3px #ffa518 solid;
    text-decoration: none;
    display: block;
}

eyecatch {
    overflow: hidden;
    position:relative;
}

.photo_eyecatch {
    width: 100%;
    height: 150px;
    -o-object-fit: cover;
       object-fit: cover;
    position : relative;
    z-index: -2;
}

.pagetitle {
    height: 130px;
    width:calc(100% - 20px);
    color: white;
    margin: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position : absolute;
    top:5px;
    left:5px;
    font-family: var(--title);
    font-weight: 500;
    font-size : 45px;
    border: 5px #1fb0cb solid;
    z-index: -1;
}

eyecatch a:link {
    color: white;
    text-decoration:none;
}

eyecatch a:visited {
    color: white;
    text-decoration:none;
}

eyecatch :hover {
    color: #307e00;
    text-decoration:none;
}

eyecatch a:active {
    color: white;
    text-decoration:none;
}

/*以下、プロフィールの設定*/
profile {
    
    display: -ms-grid;
    display: grid;
    margin: 5px 0px 5px 0px;
    color: black;
    /* 全体の文字色 */
    font-family: var(--sentence);
    background-color: rgba(232, 244, 247, 0.92);
    /*min-height: 10vh;*/
    border: 1px var(--theme1) solid;
    -ms-grid-rows: 36px 27px 27px 40px;
    grid-template-rows: 36px 27px 27px 40px;
    -ms-grid-columns: 107px 140px 1fr;
    grid-template-columns: 107px 140px 1fr;
    grid-template-areas:
    "photo job      name   "
    "photo faculty  faculty"
    "photo school   school "
    "photo comment  comment";
}

.photo_profile {
    grid-area:photo;
    width: 107px;/*PC版の比率に合わせている*/
    height: 130px;
    -o-object-fit: cover;
       object-fit: cover;
    /*coverは強制的に枠に当てはめて、containはタテヨコ比を維持する*/
}

.job {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: job;
    padding: 10px 0px 0px 5px;
    font-weight: 300;
    font-size: 15px;
    border-bottom: 2px var(--theme1) solid;
    color: rgb(15, 58, 96)
}

.name {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: name;
    font-weight: 100;
    font-size: 18px;
    padding: 5px 0px 0px 5px;
    font-weight: 300;
    border-bottom: 2px var(--theme1) solid;
    color: rgb(15, 58, 96)
}

.faculty {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: faculty;
    font-weight: 300;
    font-size: 13px;
    padding: 0px 0px 0px 5px;
}

.school {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: school;
    font-weight: 300;
    font-size: 13px;
    padding: 0px 0px 0px 5px;
    border-bottom : 1px var(--theme1) dotted;
}

.comment {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: comment;
    font-weight: 400;
    font-size: 12px;
    padding: 0px 0px 0px 5px;
}

inquiry {
    
    display: -ms-grid;
    display: grid;
    margin: 0px;
    padding-top : 10px;
    padding-bottom : 10px;
    /* 全体の文字色 */
    background-color: white;
    -ms-grid-rows: 50px auto;
    grid-template-rows: 50px 1fr;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
        grid-template-areas:
        "midasi"
        "detail";
}

/*midashiはh1,detailはpのスタイルを継承。*/
.midasi {
    height : 50px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: midasi;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 24px;
    font-family: var(--title)
    font-weight: 300;
    color: white;
    padding: 0px;
    background-color: #16a7be;
}

.detail {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: detail;
    font-size: 14px;
    padding-left: 5px;
    font-family: var(--sentence);
    font-weight: 300;
    color: black;
    padding: 5px 0px 0px 0px;
    color: black;
}
.warning{
    background-color: rgba(255, 208, 8, 0.51);
    border : 2px #ff8800 solid;
    border-radius: 10px;
    padding : 3px;
}

/*Q and A*/
question {
    
    display: -ms-grid;
    display: grid;
    margin: 8px 0px 3px 0px;
    padding-top : 0px;
    padding-bottom : 0px;
    color: black;
    /* 全体の文字色 */
    background-color: white;
    border: 2px #c60a68 solid;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    -ms-grid-columns: 70px calc(100% - 70px);
    grid-template-columns: 70px calc(100% - 70px);
        grid-template-areas:
        "Q ques";
}
/*Qはh1,quesはpのスタイルを継承。*/
.Q {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: Q;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 21px;
    font-family: var(--sentence);
    font-weight: 600;
    color: white;
    background-color : #d88eb3;
    padding: 0px;
}
.ques{
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: ques;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 14px;
    padding: 5px;
    font-family: var(--sentence);
    font-weight: 400;
    color: black;
}

answer {
    
    display: -ms-grid;
    display: grid;
    margin: 3px 0px 8px 0px;
    padding : 0px;
    color: black;
    /* 全体の文字色 */
    background-color: white;
    border: 2px #296dd9 solid;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    -ms-grid-columns: calc(100% - 70px) 70px;
    grid-template-columns: calc(100% - 70px) 70px;
        grid-template-areas:
        "ans A";
}
/*Qはh1,quesはpのスタイルを継承。*/
.A {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: A;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 21px;
    font-family: var(--sentence);
    font-weight: 600;
    color: white;
    background-color : #8ebcd8;
    padding: 0px;
}
.ans{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: ans;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 14px;
    padding: 5px;
    font-family: var(--sentence);
    font-weight: 300;
    color: black;
}

.ichiran{
    font-family: var(--sentence);
    font-weight: 400;
    color: black;
    border: 2px #c60a68 solid;
	border-radius: 10px;/*角丸*/
    padding: 8px;
}
.ichiran a{
    font-weight: 400;
}

/*新歓トップページ用*/
thumbnail{
    
    display: inline-block;
    margin: 8px;
    width : 95%;
    padding : 5px;
    border : 1px #05727b solid;
    border-radius: 5px;
    background-color: #f9ffff;
    /* 全体の文字色 */
}
thumbnail:hover{
    border : 1px #f873e9 solid;
    background-color: #f7ddf4;
}
thumbnail,
thumbnail::before,
thumbnail::after {
    transition: all .3s;    
}

.thu_title{
    display: flex;
    font-size: 20px;
    font-family: var(--title);
    font-weight: 500;
    color: #05727b;
    padding: 0px;
}
.thu_detail{
    font-size: 13px;
    padding-left: 5px;
    font-family: var(--sentence);
    font-weight: 400;
    color: #777777;
    padding: 5px 0px 0px 0px;
}

annual {
    
    display: -ms-grid;
    display: grid;
    margin: 8px 0px 8px 0px;
    color: black;
    /* 全体の文字色 */
    font-family: var(--title);
    background-color: rgba(232, 244, 247, 0.92);
    min-height: 10vh;
    border: 1px var(--theme1) solid;
    -ms-grid-rows: 40px 200px;
    grid-template-rows: 30px 1fr;
    -ms-grid-columns: auto auto;
    grid-template-columns: 120px 1fr;
            grid-template-areas:
        "annual_image annual_title"
        "annual_image annual_detail";
    }
/*これは入れ物*/
.annual_image {
    -ms-grid-row:1;
    -ms-grid-row-span:2;
    -ms-grid-column:1;
    grid-area:annual_image;
    display:flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    /*coverは強制的に枠に当てはめて、containはタテヨコ比を維持する*/
}
/*これは写真*/
.annual_pic{
    width: 120px;
    height:120px;
   -o-object-fit: cover;
      object-fit: cover;
}

.annual_title {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: annual_title;
    font-weight: 100;
    font-size: 25px;
    padding : 0px 0px 0px 10px;
    font-family:var(--title);
    font-weight: 300;
    border-bottom: 1px var(--theme1) solid;
    color: var(--theme1);
}

.annual_detail {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: annual_detail;
    font-size: 14px;
    padding-left: 5px;
    padding : 0px 0px 0px 10px;
    font-family: var(--sentence);
    font-weight: 300;
    color: black;
}

/*おすすめコンテンツ*/
recommend {
    
    display: -ms-grid;
    display: grid;
    margin: 8px 0px 8px 0px;
    color: black;
    /* 全体の文字色 */
    font-family: var(--title);
    background-color: rgba(232, 244, 247, 0.92);
    min-height: 10vh;
    border: 1px var(--theme1) solid;
    -ms-grid-rows: 40px 60px;
    grid-template-rows: 40px 60px;
    -ms-grid-columns: 100px 1fr;
    grid-template-columns: 100px 1fr;
            grid-template-areas:
        "rec_photo rec_title"
        "rec_photo rec_detail";
    }

recommend:hover{
    border : 1px #51b100 solid;
    text-decoration: none;
    background-color: #f0f7dd;
}
.recom{
    text-decoration: none;
}

.rec_photo {
    -ms-grid-row:1;
    -ms-grid-row-span:2;
    -ms-grid-column:1;
    width: 100px;
    height:100px;
    grid-area:rec_photo;
       -o-object-fit: cover;
          object-fit: cover;
    /*coverは強制的に枠に当てはめて、containはタテヨコ比を維持する*/
}

.rec_title {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: rec_title;
    font-weight: 100;
    font-size: 22px;
    padding: 0px 0px 0px 5px;
    font-weight: 300;
    border-bottom: 2px var(--theme1) solid;
    color: rgb(15, 58, 96)
}

.rec_detail {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: rec_detail;
    font-weight: 300;
    font-size: 14px;
    padding: 0px 0px 0px 5px;
}

/*スマホ限定*/
backtotop{
    position:absolute;
    position:fixed;
    bottom:10px;
    right:10px;
    width:50px;
    height: 50px;
	border-radius: 50%;/*角丸*/
    text-align: center;
    background-color: rgba(134, 214, 25, 0.55);
    border:1px rgba(134, 214, 25) solid;
    color:white;
    font-size:32px;
    font-family: var(--title);
    font-weight: 500;
}
    backtotop a:link {
        color: white;
    }

    backtotop a:visited {
        color: white;
    }

    backtotop :hover {
        color: #307e00;
    }

    backtotop a:active {
        color: white;
    }

/*2021 Spr. for recruit*/
.recruit_intro{
    margin:24px auto;
    width:100%;
    display:flex;
    flex-wrap:wrap;
    align-content: center;
}
.recruit_intro_content{
    display:flex;
    vertical-align: middle;
    flex-wrap:wrap;
    padding:16px;
}

.recruit_top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.recruit_top_font{
    font-weight: medium;
    font-size:16px;
    line-height: 32px;
}

.recruit_menu {
    display: inline-block;
    margin: 8px;
    padding: 8px;
    width: auto;
    border: 5px solid var(--theme1);
    display: flex;
    flex-wrap: nowrap;
    text-decoration:none;
}

.recruit_menu::after{
    transition: all .5s;
}

.recruit_menu_icon {
    width: 100px;
    display: flex;
    align-items: center;
    vertical-align: middle;
}
.recruit_menu_icon img{
    height: 100px;
    display: flex;
    vertical-align: middle;
}
.recruit_menu_text {
    text-decoration: none;
    color: black;
    padding-left: 16px;
    text-align: left;
}

.green:hover {    
    border-color: rgb(140, 240, 40);
}

.red:hover {
    border-color: rgb(240, 40, 140);
}

.yellow:hover {
    border-color: rgb(240, 220, 40);
}

.sns {
    margin: 24px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: var(--light);
}

.sns_icon {
    width:100px;
    padding:16px;
    text-align: center;
    object-fit: content;
    margin:0 16px;
}

.sns_icon img {
    height: 60px;
}

.sns_icon:hover {
    background-color: #f7ddf4;
}


@media all and (-ms-high-contrast: none) {
    header{
        display: none;
    }

    gnav a{
        color : #326407;
    }

    eyecatch {
        display:none;
    }

    gnav{
        width:100%;
    }
}